<!DOCTYPE html>
<html>
   <head>
    <title>GHC MP3 share</title>
    <link rel="stylesheet" href="style.css">
   </head>
<body>

<h1>Friday evening (kids)</h1>
<audio controls controlsList="nodownload">
   <source src="http://docs.google.com/uc?export=open&id=$MP3_ID" type="audio/mp3">
   <p>Your browser does not support HTML5 audio.  Please contact Tim directly.</p>
</audio> 

<h1>Saturday morning (parents)</h1>
<audio controls controlsList="nodownload">
   <source src="http://docs.google.com/uc?export=open&id=$MP3_ID_SATURDAY" type="audio/mp3">
</audio> 

</body>
</html>
