<!DOCTYPE html>
<html>
  <head>
    <title>share.thatco.de</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Share That Code!</h1>

    <p>
      But just not yet, not really much to share yet, very little at least, but someday, maybe.
    </p>
  </body>
</html>

